# Porta que o servidor Express irá escutar
PORT=3000

# Caminho Banco de dados
DATABASE_URL="postgresql://postgres:123456@localhost:5432/aumigostay_db"

# Chave secreta usada para assinar os tokens JWT
JWT_SECRET=supersegredodoseutoken123

# Define o ambiente da aplicação
NODE_ENV=development

